<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            background-color: gray;
            font-family: Arial, Helvetica, sans-serif;
            /*Medidas Absolutas
                cm, mm, in(polegadas), px(recomendado), pt, pc

              Medidas Relativas
                em(recomendado), ex, rem, vw, vh, %
            */
            /*Lighter, normal, bold, bolder*/
        }
        h1{
            font: italic bold 3em Arial, sans-serif;
            /* ShortHand Font 
            
            -font-style -> font-weight -> font-size -> font-family
            */
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam cum reprehenderit eaque cumque sunt, odit natus aut id maxime sapiente ex assumenda quae accusantium a vel. Rem, eos. Nulla, esse.
    </p>
    <h2>Sei la Omi</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos dolores dolor, dolorem repellat atque rerum amet reiciendis distinctio. Asperiores adipisci aspernatur ipsam corrupti harum incidunt quisquam dolor, molestiae id aperiam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto iste neque ut minus! Quis ratione doloribus, mollitia illo odit aut id dolore laudantium quae suscipit culpa, quisquam eos eius odio.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, cumque rerum fugiat cum dolore, quos dolores fugit libero eligendi cupiditate sed? Blanditiis, maxime. In voluptatum tenetur nisi voluptatem optio saepe.
    </p>
</body>
</html>