<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @font-face {
            font-family: Sunday;
            src: url(fontes/Sunday\ Chillin.ttf);
        }
        body{
    
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
        }
        h1{
            font-family: 'Sunday', sans-serif;
            font-size: 3em;
        }
        h2{
            font-family: 'Sunday', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem voluptatibus ad, magnam nihil blanditiis modi dignissimos est provident enim harum, sequi rerum unde eaque aliquid saepe necessitatibus hic vel sit.
        </p>
    <h2>Subtítulo</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque minima reiciendis saepe quia, fugit quam accusamus rerum commodi excepturi. Pariatur obcaecati ipsa ullam ipsum blanditiis a dicta rerum nostrum minus! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem voluptatum cum possimus veniam pariatur maxime vel, repudiandae perspiciatis suscipit voluptate nobis, neque obcaecati alias, enim id ratione quas earum laudantium!
        </p>
</body>
</html>